﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "travail3", "travail3\travail3.csproj", "{4F7C40CA-469A-4D2B-9FF5-FF203BE652E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "travail3_tests", "travail3_tests\travail3_tests.csproj", "{9FF3B13C-D62F-4C9C-8120-4B2A3308D031}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F7C40CA-469A-4D2B-9FF5-FF203BE652E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7C40CA-469A-4D2B-9FF5-FF203BE652E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7C40CA-469A-4D2B-9FF5-FF203BE652E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7C40CA-469A-4D2B-9FF5-FF203BE652E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FF3B13C-D62F-4C9C-8120-4B2A3308D031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FF3B13C-D62F-4C9C-8120-4B2A3308D031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FF3B13C-D62F-4C9C-8120-4B2A3308D031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FF3B13C-D62F-4C9C-8120-4B2A3308D031}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1975CFF5-A5FB-41C5-9CA4-C410E10C8A06}
	EndGlobalSection
EndGlobal
